@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&family=Ubuntu:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color)
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 500;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden; 
}

.flex{
    display: flex;
    align-items: center;
}

ul{
    list-style: none;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.prim-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 10px 20px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.prim-btn:hover{
    background-color: var(--accent-color-dark);
}

.sec-btn{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    padding: 10px 20px;
    box-shadow: 0 0 2px var(--primary-text-color);
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-out;
}

.sec-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
    
}



/* top banner */
.top-banner{
    background-image: url("./assets/asset\ 32.png");
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-txt{
    color: white;
    padding: 15px 30px;
    text-align: center;
}



/* Navbar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.nav-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 750px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}


/* header section */
header{
    padding: 50px var(--padding-inline-section) 0; 
}

.header-sec{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.header-left a{
    margin-top: 20px;
}

.header-right img{
    width: 100%;
}



/* companies section */
.companies-header{
    text-align: center;
    margin-block: 30px ;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 40px;
}

.svg{
    height: 30px !important;
}



/* features-section */
.features-section{
    padding: 100px var(--padding-inline-section) 0;
    background-image: url("./assets/pebble.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.features-header{
    text-align: center;
}

.features-header h2{
    margin-bottom: 30px;
}

    /* features-area */
.features-area{
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.features-card img{
    width: 60px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}



/* big-feature-section */
#big-feature-section-1{
    padding: 120px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 40px;
}

.feature-img img{
    width: 100%;
}

.features-desc{
    flex-direction: column;
    align-items: flex-start;
}



/* examples-section */
.examples-section{
    padding: 80px var(--padding-inline-section) 0;
}

.examples-header{
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.examples-card{
    width: 24%;
    position: relative;
    height: 350px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 38.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 39.jpeg);
    background-size: cover;
}

.card-txt{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}



/* cta-section */
.cta-section{
    background-color: #183B54;
    padding-top: 80px;
}

.cta-sec-container{
    color: white;
}

.cta-left{
    width: 78vw;
}

.cta-left li{
    text-align: start;
    margin-bottom: 10px;
}


.cta-left ul{
    list-style: disc ;
    column-count: 2;
    justify-content: self-start;
    color: #b9cde4;
}

.cta-left ul li a{
    color: #b9cde4;
    border-bottom: 1px dashed #b9cde4;
}

.cta-left h3{
    margin-block: 40px 20px;
    font-weight: 500;
}

.cta-btn{
    justify-content: space-between;
    margin-top: 40px;
}

.sec-btn-2:hover{
    color: #3898ec;
}

.sec-btn-2{
    border: 0.5px solid #b9cde4;
    border-radius: 6px;
    border-color: #577592;
    padding: 10px 20px;
    color: white;
    transition: 0.2s ease-in-out;
}

.cta-right img{
    width: 100%;
}


/* test-section */
.test-container{
    padding: 100px var(--padding-inline-section) 80px; 
    gap: 50px;
    flex-direction: column;
}



/* footer */
footer{
    background-color: #ebf2fa;
}

.footer-container{
    padding-block: 69px 90px;
    justify-content: space-between;
    align-items: flex-start;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}


/* sub-footer */
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subf-container{
    justify-content: center;
    gap:20px;
    flex-wrap: wrap;
}





